{
  "name": "ppagent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "audit": "node src/tools/audit-asset-library.mjs . --mode public",
    "audit:local": "node src/tools/audit-asset-library.mjs . --mode local",
    "validate:contracts": "node src/tools/validate-rule-layer.mjs .",
    "match": "node src/tools/match-page-intent.mjs --root .",
    "intent:stats": "node src/tools/compute-page-intent.mjs",
    "test:selection": "node --test tests/*.test.mjs",
    "test": "npm run validate:contracts && npm run test:selection && npm run audit"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "jszip": "^3.10.1"
  }
}
